

// 2) В файле скрипта создать 2 переменные (money и time), 
//которые будут получать данные от пользователя:
// ·      Первая будет спрашивать "Ваш бюджет на месяц?"
// ·      Вторая c "Введите дату в формате YYYY-MM-DD"
let money = prompt ("Ваш бюджет на месяц?"),
    time = prompt ("Введите дату в формате YYYY-MM-DD");

// 3) Создать объект appData, который будет содержать такие данные:
// ·      бюджет (передаем сюда переменную из п.2)
// ·      данные времени - timeData (передаем сюда переменную из п.2)
// ·      объект с обязательными расходами - expenses (смотри пункт 4)
// ·      объект с необязательными расходами - optionalExpenses (оставляем пока пустым)
// ·      массив данных с доп. доходом - income (оставляем пока пустым)
// ·      свойство savings (выставляем его как false)
let appData = {
    budget: money,
    timeData: time,
    expenses: [] ,
    optionalExpenses: [],
    income: [],
    savings: false    
}

// 4) Задать пользователю по 2 раза вопросы:
//     “Введите обязательную статью расходов в этом месяце”
//     “Во сколько обойдется?”
//     Записать ответы в объект expenses в формате: 
//     expenses: {
//     “ответ на первый вопрос” : “ответ на второй вопрос”
//     }
for( i = 0; i < 2; i++){
    let a = prompt('Введите обязательную статью расходов в этом месяце'),
        b = prompt('Во сколько обойдется?');
        appData.expenses[i] = a + ":" + b;
    

}


// 5) Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней)
alert("Ваш бюджет на 1 день равен " + money/30 + "!" );


// 6) Проверить, чтобы все работало без ошибок в консоли


// 7) Создать свой репозиторий на GitHub и поместить туда папку с первым заданием